#test comment
[test_1]
#table id
table_id=1
table_type=int
table_context = the is test context

[test_2] # test comment
# the roi
roi=120 240 360 240 360 480 120 480
width=1920.1024
height=1080.256

[const_val]
floatval=3.14159 2.718 1.024 3.3333333


[sys_table]
table_id=1
max_column_id=11
table_type=1
#rowkey is table name
rowkey_is_fixed_length=0
column_info=table_name,varchar,128
column_info=table_id,int
column_info=table_type,int
column_info=rowkey_len,int
column_info=max_column_id,int